<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<!--
		action: 요청을 날릴 경로
		method: 요청을 날릴 방식
		-->
		<form action="/notice/reg" method="post" accept-charset="UTF-8">
			<div>
				<label>제목: </label><input type="text" name="title"/>
			</div>
			<div>
				<label>내용: </label>
				<textarea name="content"></textarea>
			</div>
			<div>
				<input type="submit" value="등록"/>
			</div>
		</form>
	</div>
</body>
</html>