<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	환영합니다.<br>
	<a href="/hello.html">인사하기(GET)</a><br>
	<a href="/notice/reg.html">공지 등록(POST)</a><br>
</body>
</html>